Download CSV file

In [1]:
from urllib.request import urlretrieve
url = 'https://gist.githubusercontent.com/aakashns/28b2e504b3350afd9bdb157893f9725c/raw/994b65665757f4f8887db1c85986a897abb23d84/countries.csv'
urlretrieve(url,r'C:\Users\HAMZA\Documents\Python Projects\PandasAssignment\countries.csv')

('C:\\Users\\HAMZA\\Documents\\Python Projects\\PandasAssignment\\countries.csv',
 <http.client.HTTPMessage at 0x154eb834e90>)

View CSV as Pandas Datafram

In [3]:
import pandas as pd
countries_df = pd.read_csv(r'C:\Users\HAMZA\Documents\Python Projects\PandasAssignment\countries.csv')
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

**Q: How many countries does the dataframe contain?**

In [10]:
num_countries = countries_df.shape[0]
print("There are {} countries in countries_df".format(num_countries))

There are 210 countries in countries_df

**Q: Retrieve a list of continents from the dataframe?**

In [16]:
No_of_Continents = countries_df.continent.unique()
print("There are {}  continents in countries_df".format(No_of_Continents))

There are ['Asia' 'Europe' 'Africa' 'North America' 'South America' 'Oceania']  continents in countries_df

**Q: What is the total population of all the countries listed in this dataset?**

In [19]:
Total_population = countries_df.population.sum()
print("Total Populaton of all countries in contries_df is {} ".format(int(Total_population)))

Total Populaton of all countries in contries_df is 7757980095

**Q:What is the overall life expectancy across in the world?**

In [24]:
overall_life_expectancy = (countries_df['population'] * countries_df['life_expectancy']).sum() / countries_df['population'].sum()
print("The overall life expectancy across the world is: {:.2f} years".format(overall_life_expectancy))

The overall life expectancy across the world is: 72.72 years

**Q: Create a dataframe containing 10 countries with the highest population.**

In [30]:
top_10 = countries_df.sort_values(by='population', ascending=False).head(10)
top_10_Highest_population_df = pd.DataFrame(top_10)

In [37]:
top_10_Highest_population_df.reset_index(drop =True ,inplace = True) # Reset Index from  0 to 9
top_10_Highest_population_df.index = top_10_Highest_population_df.index + 1 # start index from 1
top_10_Highest_population_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
1,China,Asia,1.439324e+09,76.91,4.34,15308.712
2,India,Asia,1.380004e+09,69.66,0.53,6426.674
3,United States,North America,3.310026e+08,78.86,2.77,54225.446
4,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744
5,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708
6,Brazil,South America,2.125594e+08,75.88,2.20,14103.452
7,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454
8,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984
9,Russia,Europe,1.459345e+08,72.58,8.05,24765.954
10,Mexico,North America,1.289328e+08,75.05,1.38,17336.469

**Q: Add a new column in `countries_df` to record the overall GDP per country (product of population & per capita GDP).**

In [41]:
countries_df['GDP'] = countries_df['population'] * countries_df['gdp_per_capita']
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,GDP
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

**Q: Create a dataframe containing 10 countries with the lowest GDP per capita, among the countries with population greater than 100 million.**

In [55]:
countries = countries_df[countries_df['population'] > 100000000]
lowestGDP = countries.sort_values(by = 'gdp_per_capita').head(10)
lowestGDP

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,GDP
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,1.988786e+11
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,5.803628e+11
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,1.100467e+12
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188,8.327273e+11
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206,1.079649e+12
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,3.060386e+12
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,2.997821e+12
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13

**Q: Create a data frame that counts the number countries and total population in each continent?**

In [90]:
countries_by_continent = countries_df.groupby('continent')['location'].count()
continent_by_population = countries_df.groupby('continent')['population'].sum()

Continent = pd.DataFrame({
    'country_count' : countries_by_continent,
    'population'    : continent_by_population
}).reset_index()
Continent

       continent  country_count    population
0         Africa             55  1.339424e+09
1           Asia             47  4.607388e+09
2         Europe             51  7.485062e+08
3  North America             36  5.912425e+08
4        Oceania              8  4.095832e+07
5  South America             13  4.304611e+08

In [91]:
urlretrieve('https://gist.githubusercontent.com/aakashns/b2a968a6cfd9fbbb0ff3d6bd0f26262b/raw/b115ed1dfa17f10fc88bf966236cd4d9032f1df8/covid-countries-data.csv', 
            r'C:\Users\HAMZA\Documents\Python Projects\PandasAssignment\covid-countries-data.csv')

('C:\\Users\\HAMZA\\Documents\\Python Projects\\PandasAssignment\\covid-countries-data.csv',
 <http.client.HTTPMessage at 0x154f76f3590>)

In [94]:
covid_data_df = pd.read_csv(r'C:\Users\HAMZA\Documents\Python Projects\PandasAssignment\covid-countries-data.csv')
covid_data_df

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

**Q: Count the number of countries for which the `total_tests` data is missing.**

In [107]:
total_tests_missing = covid_data_df['total_tests'].isna().sum()
print("The data for total tests is missing for {} countries.".format(int(total_tests_missing)))

The data for total tests is missing for 122 countries.

**Q: Merge countries_df with covid_data_df on the location column.**

In [112]:
merge_df = countries_df.merge(covid_data_df ,on="location")
merge_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,GDP,total_cases,total_deaths,total_tests
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN
...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,1046.0,35.0,261004.0
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN,766.0,1.0,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,1976.0,571.0,NaN
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,12415.0,292.0,NaN
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6638.0,206.0,97272.0

**Q: Add columns `tests_per_million`, `cases_per_million` and `deaths_per_million` into `combined_df`.**

In [113]:
merge_df['tests_per_million'] = merge_df['total_tests'] * 1e6 / merge_df['population']
merge_df['cases_per_million'] = merge_df['total_cases'] * 1e6 / merge_df['population']
merge_df['deaths_per_million'] = merge_df['total_deaths'] * 1e6 / merge_df['population']

**Q: Create a dataframe with 10 countires that have highest number of tests per million people.**

In [172]:
highest_tests = merge_df.sort_values(by='tests_per_million', ascending=False).head(10)
highest_tests_df = pd.DataFrame(highest_tests).reset_index(drop =True)
highest_tests_df =highest_tests_df[[
                    'location',
                    'continent', 
                    'population', 
                    'cases_per_million',
                    'hospital_beds_per_thousand',
                    'gdp_per_capita'
                    ]]
highest_tests_df

,location,continent,population,cases_per_million,hospital_beds_per_thousand,gdp_per_capita
0,United Arab Emirates,Asia,9890400.0,7233.276713,1.200,67293.483
1,Bahrain,Asia,1701583.0,30818.361490,2.000,43290.705
2,Luxembourg,Europe,625976.0,12665.022301,4.510,94277.965
3,Malta,Europe,441539.0,4373.339614,4.485,36513.323
4,Denmark,Europe,5792203.0,2968.645954,2.500,46682.515
5,Israel,Asia,8655541.0,14157.289533,2.990,33132.320
6,Iceland,Europe,341250.0,6215.384615,2.910,46482.958
7,Russia,Europe,145934460.0,6886.653091,8.050,24765.954
8,United States,North America,331002647.0,18472.377957,2.770,54225.446
9,Australia,Oceania,25499881.0,1016.592979,3.840,44648.710

**Q: Create a dataframe with 10 countires that have highest number of positive cases per million people.**

In [173]:
positive_cases = merge_df.sort_values(by='cases_per_million' ,ascending = False).head(10)
positive_cases_df = pd.DataFrame(positive_cases).reset_index(drop =True)
positive_result_df =positive_cases_df[[
                    'location',
                    'continent', 
                    'population', 
                    'cases_per_million',
                    'hospital_beds_per_thousand',
                    'gdp_per_capita'
                    ]]
positive_result_df

,location,continent,population,cases_per_million,hospital_beds_per_thousand,gdp_per_capita
0,Qatar,Asia,2881060.0,41375.743650,1.20,116935.600
1,Bahrain,Asia,1701583.0,30818.361490,2.00,43290.705
2,Panama,North America,4314768.0,21805.112117,2.30,22267.037
3,Chile,South America,19116209.0,21695.671982,2.11,22767.037
4,San Marino,Europe,33938.0,21657.139490,3.80,56861.470
5,Aruba,North America,106766.0,20708.839893,NaN,35973.781
6,Kuwait,Asia,4270563.0,20249.789079,2.00,65530.537
7,Peru,South America,32971846.0,20121.318048,1.60,12236.706
8,Brazil,South America,212559409.0,18808.224105,2.20,14103.452
9,United States,North America,331002647.0,18472.377957,2.77,54225.446

**Q: Create a dataframe with 10 countires that have highest number of deaths cases per million people?**

In [174]:
highest_number_of_deaths = merge_df.sort_values(by='deaths_per_million' ,ascending = False).head(10)
highest_number_of_deaths_df = pd.DataFrame(highest_number_of_deaths).reset_index(drop =True)
deaths_result_df =highest_number_of_deaths_df[[
                    'location',
                    'continent', 
                    'population', 
                    'deaths_per_million',
                    'hospital_beds_per_thousand',
                    'gdp_per_capita'
                    ]]
deaths_result_df

,location,continent,population,deaths_per_million,hospital_beds_per_thousand,gdp_per_capita
0,San Marino,Europe,33938.0,1237.550828,3.80,56861.470
1,Peru,South America,32971846.0,887.393445,1.60,12236.706
2,Belgium,Europe,11589616.0,854.040375,5.64,42658.576
3,Andorra,Europe,77265.0,685.950948,NaN,NaN
4,Spain,Europe,46754783.0,624.406705,2.97,34272.360
5,United Kingdom,Europe,67886004.0,611.525168,2.54,39753.244
6,Chile,South America,19116209.0,593.423100,2.11,22767.037
7,Italy,Europe,60461828.0,587.097697,3.18,35220.084
8,Brazil,South America,212559409.0,582.331314,2.20,14103.452
9,Sweden,Europe,10099270.0,576.279276,2.22,46949.283

**Q: Count number of countries that feature in both the lists of "highest number of tests per million" and "highest number of cases per million".**

In [175]:
tests_countries = highest_tests_df['location']
cases_countries = positive_result_df['location']

common_countries = set(tests_countries).intersection(set(cases_countries))
common_countries

num_common_countries = len(common_countries)
print(f"Number of countries that feature in both lists: {num_common_countries}")
print("Countries are: {}".format(common_countries))

Number of countries that feature in both lists: 2
Countries are: {'Bahrain', 'United States'}

Q: Count number of countries that feature in both the lists "20 countries with lowest GDP per capita" and "20 countries with the lowest number of hospital beds per thousand population". Only consider countries with a population higher than 10 million while creating the list.

In [183]:
countries = countries_df[countries_df['population'] > 100000000]
lowestGDP = countries.sort_values(by = 'gdp_per_capita').head(10)
lowest_beds = countries.sort_values(by = 'hospital_beds_per_thousand').head(10)

In [187]:
common_countries = set(lowestGDP).intersection(set(lowest_beds))
num_common_countries = len(common_countries)
num_common_countries

7

In [185]:
lowestGDP

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,GDP
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,1.988786e+11
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,5.803628e+11
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,1.100467e+12
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188,8.327273e+11
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206,1.079649e+12
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,3.060386e+12
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,2.997821e+12
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13

In [186]:
lowest_beds

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,GDP
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,1.988786e+11
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,5.803628e+11
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188,8.327273e+11
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,3.060386e+12
125,Mexico,North America,1.289328e+08,75.05,1.38,17336.469,2.235239e+12
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206,1.079649e+12
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,2.997821e+12
199,United States,North America,3.310026e+08,78.86,2.77,54225.446,1.794877e+13